%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Jareda Herrera, ALejandro         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	git clone URL
2	notepad bitacora.txt		
3	git add bitacora.txt
3	git commit -m "Paso 3"
3	git push

5	git add bitacora.txt
5	git commit -m "Paso 05"
6	git branch develop
7	git checkout -b feature/Ticket220

