%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Jareda Herrera, Alejandro         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
9	git add bitacora.txt
9	git commit -m "Paso 09"
10	git checkout develop
11	git checkout -b feature/Ticket221

15	git add bitacora.txt
15	git commit -m "Paso 15"
16	git checkout feature/Ticket221