%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Jareda Herrera, ALejandro         %%
%%==================================================================%%

 Paso   Acción                      	 	Notas
====== ============================ 		================================
1	git clone URL
2	notepad bitacora.txt		
3	git add bitacora.txt
3	git commit -m "Paso 3"
3	git push

5	git add bitacora.txt
5	git commit -m "Paso 05"
6	git branch develop
7	git checkout -b feature/Ticket220

13	git checkout feature/Ticket220		Salta error, ya que hay cambios sin guardar y queremos saltar
						a otra rama. Como solución, creo un stash (git stash), y a 
						continuación reintento el git checkout.

18	git add bitacora.txt
18	git commit -m "Paso 18"
19	git checkout develop
20	git branch feature/Ticket222
21	git checkout feature/Ticket220
22 						La fusión en este momento se haría de manera recursiva.